<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="wie-bi04">
   <meta name="description" content="wie-bi04-project">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <title>Video room</title>
   <link rel="stylesheet" a href="style/style.css">
</head>
<nav class="navbar fixed-top navbar-default">    
   <div class="col-sm-9">  
       <div id="timer" style="color:white;">
         <H4>TIMER</H4>
         <h4>15:00</h4>
       </div>
     </div>
     <div id="timer" style="color:white;">
      <h5>Request more time</h5>
     <div class="input-group">
      <select class="custom-select" id="inputGroupSelect04">
        <option selected>Select minutes</option>
        <option value="1">2 minutes</option>
        <option value="2">5 minutes</option>
        <option value="3">10 minutes</option>
      </select>
      <div class="input-group-append" id="confirm-button">
        <button class="btn btn-primary btn-sm" type="button">Confirm</button>
      </div>
    </div>
     </div>
    </nav>
<body id = "dashboard-body">
  <div class="container" id="container-participants">
      <div class="row" id = "row-participant">
      <div class="column" id = "column-participant" style="background-color:#aaa;">
         <h2 id="names-participants">Vera Belingheri</h2>
       </div>
       <div class="column" id = "column-participant" style="background-color:#bbb;">
         <h2 id="names-participants">Gianluca Verdi</h2>
       </div>
      <div class="box-blue">
         <h2 id="text-box">Professor</h2>
      </div>
      <div class="box-yellow">
         <h2 id="text-box">Me</h2>
      </div>
    </div>
    </div>
    <script src="/__/firebase/7.14.2/firebase-app.js"></script>
    <script src="/__/firebase/7.14.2/firebase-auth.js"></script>
    <script src="/__/firebase/7.14.2/firebase-firestore.js"></script>
    <script src="/__/firebase/7.14.2/firebase-database.js"></script>
    <script src="/__/firebase/7.14.2/firebase-functions.js"></script>
    <script src="/__/firebase/init.js"></script>
  </body>
  <script type="text/javascript">
  var db = firebase.firestore();
  var realTimeDb = firebase.database();
  var idRoom = null;
  var uid = null;
  var prof = null;
  firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        uid = user.uid;
        var docRef = db.collection("users").doc(uid);
        docRef.get().then(function (doc) {
          if (doc.exists && doc.data().role=="student" && doc.data().professor) {
            prof = doc.data().professor;
            connectToRTDB();
            // $("#professor-name").html(user.displayName);
            // let alreadyInDb = null;
            // realTimeDb.ref(prof).once('value', function (snapshot) {
            //   // console.log(snapshot)
            //   alreadyInDb = snapshot.val()
            //   if (alreadyInDb && alreadyInDb.rooms) {
            //     setRoomsCreated(alreadyInDb)
            //     console.log(alreadyInDb)
            //   } else {
            //     getStudents();
            //   }
            // });
          } else {
            let url = window.location.origin;
            window.location.replace(url + "/index.html");
          }
        }).catch(function (error) {
          console.log("Error getting document:", error);
        });
      } else {
        console.log("user not logged in");
        let url = window.location.origin;
        window.location.replace(url + "/index.html");
      }
    });

  function connectToRTDB(){
      var studentRealTime = realTimeDb.ref(prof + '/students/' + uid);
      studentRealTime.on('value', function (snapshot) {
        console.log(snapshot)
        console.log(snapshot.val())
      });
  }
  function signOut() {
    firebase.auth().signOut().then(function () {
      window.location.replace(url + "/index.html");
    }).catch(function (error) {
      // An error happened.
    });
  }
  </script>
  </html>