<div class="row">
  <div class="col-sm-7">
    <h2 class="textDefault">STUDENTS</h2>
    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
    <div id="list">
      <ul class="list-group" id="students-list">
        <select id='pre-selected-options' multiple='multiple'>
          <option value='elem_1'>Anita Tossi</option>
          <option value='elem_2'>Alessandro Crea</option>
          <option value='elem_3'>Vera Belingheri</option>
          <option value='elem_4'>Kjetil Jansrud</option>
          <option value='elem_100'>Frida Hansdotter</option>
        </select>
        </ul>
        </div>
        <script src="js/jquery.multi-select.js"></script>
        <script type="text/javascript">
        // run pre selected options
        $('#pre-selected-options').multiSelect();
        </script>
  </div>
  <div class="col-sm-3">
    <button type="button" id="btn-room" class="btn btn-lg">
      <h3 class="text-default">CREATE ROOM</h3>
    </button>
  </div> 
  <div class="col-sm-2">
    <!-- Trigger the modal with a button -->
    <div class="start-container">
      <button type="button" class="btn btn-info btn-lg textDefault" id="set-timer-btn" data-toggle="modal" data-target="#myModal">Set timer</button>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Set timer</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row align-items-center">
                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Choose the minutes</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option value="1" selected>5 </option>
                    <option value="2">10 </option>
                    <option value="3">15 </option>
                    <option value="4">20 </option>
                    <option value="5">25 </option>
                    <option value="6">30 </option>
                  </select>
                </div>
                </form>
          </div>
              <div class="modal-footer">
              <button type="button" id = "start-btn" class="btn btn-success btn-block" data-dismiss="modal">Start</button>
              </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
